CREATE TABLE Notiz
(
    ID INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    Session INT NOT NULL,
    Titel VARCHAR(100) NOT NULL,
    Text VARCHAR(500) NOT NULL
);
ALTER TABLE Notiz ADD CONSTRAINT unique_ID UNIQUE (ID);